/*============================================================================
File: _install.btq

Summary: Creates the AdventureWorks 2014 Warehouse sample database.

Date: Februar 23, 2014
Teradata Version: 14.10/15/15.10/16/16.10/16.20+
Source: https://github.com/dnoeth/AdventureWorksDW_Teradata

------------------------------------------------------------------------------
### ORIGINAL LICENSE ###
This file is part of the Microsoft SQL Server Code Samples.

Copyright (C) Microsoft Corporation. All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation. See these other
materials for detailed information regarding Microsoft code samples.

All data in this database is ficticious.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
============================================================================*/

.SET SESSION TRANSACTION BTET;

.SET ECHOREQ ERRORONLY;
.SET MAXERROR 0;
.SET TIMEMSG NONE;
.SET QUIET ON ALL;

-- logon and create database AdventureWorksDW
.RUN FILE _logon.txt;

-- Create tables
DATABASE Adventureworksdw;
 CREATE MULTISET TABLE FactProductInventory_BlowUp100 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp100
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp101 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp101
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp102 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp102
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp103 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp103
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp104 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp104
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp105 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp105
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp106 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp106
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp107 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp107
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp108 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp108
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp109 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp109
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp110 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp110
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp111 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp111
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp112 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp112
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp113 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp113
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp114 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp114
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp115 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp115
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp116 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp116
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp117 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp117
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp118 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp118
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp119 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp119
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp120 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp120
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp121 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp121
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp122 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp122
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp123 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp123
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp124 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp124
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp125 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp125
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp126 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp126
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp127 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp127
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp128 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp128
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp129 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp129
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp130 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp130
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp131 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp131
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp132 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp132
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp133 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp133
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp134 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp134
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp135 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp135
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp136 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp136
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp137 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp137
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp138 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp138
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp139 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp139
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp140 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp140
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp141 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp141
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp142 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp142
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp143 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp143
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp144 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp144
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp145 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp145
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp146 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp146
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp147 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp147
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp148 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp148
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp149 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp149
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
 CREATE MULTISET TABLE FactProductInventory_BlowUp150 
    (
      ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,  
      ProductKey INTEGER NOT NULL,
      DateKey INTEGER NOT NULL,
      MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
      UnitsIn INTEGER NOT NULL COMPRESS 0 ,
      UnitsOut INTEGER NOT NULL COMPRESS 0 ,
      UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp150
(
    ColId,
    ProductKey,
    DateKey,
    MovementDate,
    UnitCost,
    UnitsIn,
    UnitsOut,
    UnitsBalance
)
SELECT  A1.ColId,
        B1.ProductKey,
        B1.DateKey,
        B1.MovementDate,
        B1.UnitCost,
        B1.UnitsIn,
        B1.UnitsOut,
        B1.UnitsBalance
        FROM FactProductInventory B1
        CROSS JOIN 
        CrossJoinTable A1;
.SET QUIET OFF;

SELECT CAST(Sum(CurrentPerm) AS INT) AS PermSpace, Cast(TableName AS VARCHAR(45)) AS TableName
FROM dbc.TableSizeV
WHERE DatabaseName = DATABAS
GROUP BY TableName
ORDER BY TableName
;

SELECT Current_Timestamp(2) AS "finished loading"
