/*------------------------------------------------------------------------------
This addtional file is need to create the CROSS JOIN table needed
to blow up the table FactProductInventory.

After this btq script the java program should run.

Recommend to create 50 files per time.




============================================================================*/
/*------------------------------------------------------------------------------
  ### ORIGINAL LICENSE ###
  
  This file is part of the Microsoft SQL Server Code Samples.

  Copyright (C) Microsoft Corporation.  All rights reserved.

  This source code is intended only as a supplement to Microsoft
  Development Tools and/or on-line documentation.  See these other
  materials for detailed information regarding Microsoft code samples.

  All data in this database is ficticious.

  THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
  PARTICULAR PURPOSE.
============================================================================*/
.SET SESSION TRANSACTION BTET;

.SET ECHOREQ ERRORONLY;
.SET MAXERROR 0;
.SET TIMEMSG NONE;
.SET QUIET ON ALL;

-- logon and create database AdventureWorksDW
.RUN FILE _logon.txt;

DATABASE AdventureWorksDW;

-- Create tables

CREATE MULTISET TABLE CrossJoinTable
     (
      colId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      
PRIMARY KEY ( colId ));


.IMPORT vartext '|' FILE cross_join_table.csv
.REPEAT *
USING ("colId" VARCHAR(10))
INSERT INTO CrossJoinTable ("colId")
VALUES (:"colId");

-- Setup the first Table with multiplied amount of records
-- This table will be the base for all other tables

CREATE MULTISET TABLE FactProductInventory_BlowUp1
(
ColId VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
ProductKey INTEGER NOT NULL,
DateKey INTEGER NOT NULL,
MovementDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
UnitCost NUMBER(18,4) NOT NULL COMPRESS (.41 ,.18 ,.36 ,.31 ,.26 ,.44 ,.21 ,.39 ,.16 ,.34 ,.29 ,.24 ,.42 ,.19 ,.37 ,.32 ,.27 ,.45 ,.22 ,.4 ,.17 ,.35 ,.3 ,.25 ,.43 ,.2 ,.38 ,.33 ,.51 ,.28 ,.23 ),
UnitsIn INTEGER NOT NULL COMPRESS 0 ,
UnitsOut INTEGER NOT NULL COMPRESS 0 ,
UnitsBalance INTEGER NOT NULL COMPRESS (4 ,52 ,84 ,88 ,875 ,438 ,700 ),
PRIMARY KEY ( ColId, ProductKey ,DateKey ));

INSERT INTO FactProductInventory_BlowUp1
(
ColId,
ProductKey,
DateKey,
MovementDate,
UnitCost,
UnitsIn,
UnitsOut,
UnitsBalance
)
SELECT A1.ColId,
B1.ProductKey,
B1.DateKey,
B1.MovementDate,
B1.UnitCost,
B1.UnitsIn,
B1.UnitsOut,
B1.UnitsBalance
FROM FactProductInventory B1
CROSS JOIN
CrossJoinTable A1;

.SET QUIET OFF;

SELECT CAST(Sum(CurrentPerm) AS INT) AS PermSpace, Cast(TableName AS VARCHAR(45)) AS TableName
FROM dbc.TableSizeV
WHERE DatabaseName = DATABASE
GROUP BY TableName
ORDER BY TableName
;

SELECT Current_Timestamp(2) AS "finished loading"
;
